<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ryxali.fsmforunity/Editor/UIDocuments/com.ryxali.fsmforunity_EditorStyle.uss?fileID=7433441132597879392&amp;guid=ed6111d43bd98c24d831d5bb34ef4a59&amp;type=3#com.ryxali.fsmforunity_EditorStyle" />
    <ui:VisualElement name="Legend" style="flex-direction: column; flex-wrap: nowrap; max-width: 180px;">
        <ui:VisualElement style="flex-direction: row; width: 100%;">
            <ui:VisualElement class="active icon" />
            <ui:Label tabindex="-1" text="Active" display-tooltip-when-elided="true" enable-rich-text="false" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 100%;">
            <ui:VisualElement class="was-active icon" />
            <ui:Label tabindex="-1" text="Previously Active" display-tooltip-when-elided="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 100%;">
            <ui:VisualElement class="dormant icon" />
            <ui:Label tabindex="-1" text="Dormant" display-tooltip-when-elided="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement class="last-child" style="flex-direction: row; width: 100%;">
            <ui:VisualElement class="signal-sent icon" />
            <ui:Label tabindex="-1" text="Signal Sent" display-tooltip-when-elided="true" class="last-child" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
