Label {
    font-size: 14px;
}

.fsmforunity-border {
    border-color: grey;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
}

.fsmforunity-gridview {
    --fsmforunity-grid-bgcolor: #141414;
    --fsmforunity-grid-fgcolor: #1c1c1c;
    --fsmforunity-grid-thickness: 8;
    --fsmforunity-grid-size: 128;
    --fsmforunity-grid-mode: "points";
}

.fsmforunity-arrow
{
    --fsmforunity-arrow-arrowcolor: #B2B2B2;
    --fsmforunity-arrow-arrowoutlinecolor: #0c0c0c;
    --fsmforunity-arrow-thickness: 2;
    --fsmforunity-arrow-outlinethickness: 0.3;
    --fsmforunity-arrow-headlength: 4;
    --fsmforunity-arrow-headwidth: 1;
}

.fsmforunity-arrow-label
{
    font-size: 11px;
    color: #E2E2E2;
}