Label {
    font-size: 14px;
}

.fsmforunity-border {
    border-color: grey;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
}

.fsmforunity-gridview {
    --fsmforunity-grid-bgcolor: rgb(20, 20, 20);
    --fsmforunity-grid-fgcolor: rgb(28, 28, 28);
    --fsmforunity-grid-thickness: 8;
    --fsmforunity-grid-size: 128;
    --fsmforunity-grid-mode: "points";
}

.fsmforunity-arrow {
    --fsmforunity-arrow-arrowcolor: rgb(178, 178, 178);
    --fsmforunity-arrow-arrowoutlinecolor: rgb(12, 12, 12);
    --fsmforunity-arrow-thickness: 2;
    --fsmforunity-arrow-outlinethickness: 0.3;
    --fsmforunity-arrow-headlength: 4;
    --fsmforunity-arrow-headwidth: 1;
    --fsmforunity-arrow-pulse-duration: 300;
}

.fsmforunity-arrow-label {
    font-size: 11px;
    color: rgb(226, 226, 226);
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;
}
.fsmforunity-arrow-pulse {
    translate: -50% -50%;
    background-color: rgb(49, 211, 214);
    border-color: rgb(49, 211, 214);

    width: 8px;
    height: 8px;
    border-radius: 8px;
    --fsmforunity-arrow-pulse-duration: 300;
}
.fsmforunity-arrow.fsmforunity-arrow--signal
{
    --fsmforunity-arrow-arrowcolor: rgb(49, 211, 214);
}

.fsmforunity-node-title-light {
    -unity-text-align: upper-center;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;
}

.fsmforunity-node-subheading-light {
    -unity-text-align: upper-center;
    font-size: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.fsmforunity-node-box
{
    height: 100%;
    box-sizing: border-box;
    transition-property: background-color;
    transition-duration: 300ms;
    transition-timing-function: ease-out-quart;
}

/* State Colors */

#Legend
{
    border-radius: 4px;
}

#Legend > * > .active
{
    background-color: rgb(238, 212, 0);
    border-radius: 4px;
}

#Legend > * > .was-active
{
    background-color: rgb(125, 108, 43);
    border-radius: 4px;
}

#Legend > * > .dormant
{
    background-color: rgb(89, 89, 89);
    border-radius: 4px;
}

#Legend > * > .signal-sent
{
    background-color: rgb(49, 211, 214);
    border-radius: 4px;
}

.fsmforunity-node-box.active > #box-container
{
    background-color: rgb(238, 212, 0);
}

.fsmforunity-node-box.was-active > #box-container
{
    background-color: rgb(125, 108, 43);
}

.fsmforunity-node-box > #box-container
{
    background-color: rgb(89, 89, 89);
}


