Label {
    font-size: 14px;
}

.fsmforunity-border {
    border-color: grey;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
}

.fsmforunity-gridview {
    --fsmforunity-grid-bgcolor: rgb(20, 20, 20);
    --fsmforunity-grid-fgcolor: rgb(28, 28, 28);
    --fsmforunity-grid-thickness: 8;
    --fsmforunity-grid-size: 128;
    --fsmforunity-grid-mode: "points";
}

.fsmforunity-arrow {
    --fsmforunity-arrow-arrowcolor: rgb(178, 178, 178);
    --fsmforunity-arrow-arrowoutlinecolor: rgb(12, 12, 12);
    --fsmforunity-arrow-thickness: 2;
    --fsmforunity-arrow-outlinethickness: 0.3;
    --fsmforunity-arrow-headlength: 4;
    --fsmforunity-arrow-headwidth: 1;
}

.fsmforunity-arrow-label {
    font-size: 11px;
    color: rgb(226, 226, 226);
}

.fsmforunity-node-title-light {
    -unity-text-align: upper-center;
    font-size: 10px;
}

.fsmforunity-node-subheading-light {
    -unity-text-align: upper-center;
    font-size: 50%;
}

.fsmforunity-node-box
{
}