<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; background-color: rgb(56, 56, 56); flex-direction: column; flex-wrap: nowrap; max-width: 180px;">
        <ui:VisualElement style="flex-direction: row; width: 100%; margin-bottom: 2px;">
            <ui:VisualElement style="background-color: rgb(238, 212, 0); width: 15px; height: 15px; margin-right: 6px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:Label tabindex="-1" text="Active" display-tooltip-when-elided="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 100%; margin-bottom: 2px;">
            <ui:VisualElement style="background-color: rgb(125, 108, 43); width: 15px; height: 15px; margin-right: 6px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:Label tabindex="-1" text="Previously Active" display-tooltip-when-elided="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 100%; margin-bottom: 2px;">
            <ui:VisualElement style="background-color: rgb(89, 89, 89); width: 15px; height: 15px; margin-right: 6px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:Label tabindex="-1" text="Dormant" display-tooltip-when-elided="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 100%; margin-bottom: 2px;">
            <ui:VisualElement style="background-color: rgb(49, 211, 214); width: 15px; height: 15px; margin-right: 6px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:Label tabindex="-1" text="Signal Sent" display-tooltip-when-elided="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
