<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ryxali.fsmforunity/Editor/UIDocuments/com.ryxali.fsmforunity_EditorStyle.uss?fileID=7433441132597879392&amp;guid=ed6111d43bd98c24d831d5bb34ef4a59&amp;type=3#com.ryxali.fsmforunity_EditorStyle" />
    <ui:VisualElement focusable="true" style="position: absolute; opacity: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:Button display-tooltip-when-elided="true">
            <ui:GroupBox class="fsmforunity-border" style="flex-grow: 1; background-color: rgb(63, 61, 67);">
                <ui:Label text="Entry Name" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 16px;" />
                <ui:VisualElement class="fsmforunity-border" style="width: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; padding-bottom: 0; padding-top: 0; margin-top: 1px; margin-bottom: 2px; left: 25%;" />
                <ui:Label text="Entry Name" display-tooltip-when-elided="true" name="subheading" style="-unity-text-align: upper-center; font-size: 12px;" />
                <ui:GroupBox name="sub-states" class="fsmforunity-border" />
            </ui:GroupBox>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
